import json

SOLID = ['SOLID - это аббревиатура 5-ти основных принципов проектирования в объектно-ориентированном программировании',
         "1. Принцип единственной ответственности (single responsibility principle). Для каждого класса должно быть "
         "определено единственное назначение. Все ресурсы, необходимые для его осуществления, должны быть "
         "инкапсулированы в этот класс и подчинены только этой задаче",
         "2. Принцип открытости/закрытости (open-closed principle). Программные сущности … должны быть открыты для "
         "расширения, но закрыты для модификации",
         "3. Принцип подстановки Лисков (Liskov substitution principle). Функции, которые используют базовый тип, "
         "должны иметь возможность использовать подтипы базового типа не зная об этом",
         "4. Принцип разделения интерфейса (interface segregation principle). Много интерфейсов, специально "
         "предназначенных для клиентов, лучше, чем один интерфейс общего назначения",
         "5. Принцип инверсии зависимостей (dependency inversion principle). Зависимость на Абстракциях. Нет "
         "зависимости на что-то конкретное"]

def save_data(params, dict_name):
    """
    :param params: что сохраняем
    :param dict_name: имя раздела словаря, куда сохраняем (например, "GET" или "POST"
    :return:
    """
    with open('data.json', 'r', encoding='utf-8') as f_r:
        data = json.load(f_r)

    with open('data.json', 'w', encoding='utf-8') as f_w:
        order = data[dict_name]
        order.append(params)
        json.dump(data, f_w, indent=4, ensure_ascii=False)
